# TaskWorldAutomate

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/a3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/e4/92/22/52/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/e4/92/22/cc/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TaskWorldLogin/.indexes/e4/92/22/d0/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  RunCategoryNavigationFlow.launch  TaskWorldHomePage.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1534976040.index  2025114789.index  2510517865.index  260553573.index  2974797588.index  3413395503.index  3694531026.index  3950468248.index  643078887.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20191123-005440.517.xml  20191123-005604.757.xml  20191123-010658.973.xml  20191123-010928.849.xml  20191123-190544.741.xml  20191123-190949.673.xml  20191123-191732.647.xml  20191123-191913.330.xml  20191123-192116.063.xml  20191123-192753.570.xml  20191123-193154.037.xml  20191123-193426.880.xml  20191123-195209.931.xml  20191123-195804.877.xml  20191123-195900.986.xml  20191123-200054.456.xml  20191123-201146.957.xml  20191123-201328.698.xml  20191123-201442.874.xml  20191123-201945.855.xml  20191123-202405.986.xml  20191123-202814.943.xml  20191123-203348.215.xml  20191123-204150.532.xml  20191123-204928.955.xml  20191123-205135.399.xml  20191123-210318.870.xml  20191123-210828.087.xml  20191123-211241.720.xml  20191123-212751.048.xml  20191123-212825.168.xml  20191123-213008.913.xml  20191123-213221.062.xml  20191123-213607.546.xml  20191123-214107.978.xml  20191123-214405.115.xml  20191123-215223.942.xml  20191123-215430.219.xml  20191123-220148.020.xml  20191123-220648.537.xml  (+4 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/TaskWorldLogin/2019/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/95d0b217c9582317ac127cf9f17f369b/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: TaskWorldLogin.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TaskWorldLogin/: .project  pom.xml
TaskWorldLogin/Features/: TaskWorldHomePage.feature
TaskWorldLogin/src/main/Resources/single/: config.properties
TaskWorldLogin/src/main/java/TaskWorldLogin/TaskWorldLogin/: App.java
TaskWorldLogin/src/test/java/TaskWorldLogin/TaskWorldLogin/: AppTest.java
TaskWorldLogin/src/test/java/helper/: LocalDriverManager.java  LocatorRepo.java  Props.java  WebDriverHelper.java
TaskWorldLogin/src/test/java/runner/: RunCategoryNavigationFlow.java
TaskWorldLogin/src/test/java/stepdefinitions/: TaskWorldHomePageSteps.java
TaskWorldLogin/test-output/: index.html  testng-failed.xml  testng-results.xml
TaskWorldLogin/test-output/Default suite/: Default test.html  Default test.xml
TaskWorldLogin/test-output/old/Default suite/: testng.xml.html
(+1 files in other folders)
